APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K7Q9AF5sn/PdyuParEH/UJ3Kgi9HA4x8dMU9/ZWNPzQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=juneout
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MAIL SERVER
# MAIL_DRIVER=sendmail
# MAIL_HOST=sxb1plzcpnl434630.prod.sxb1.secureserver.net
# MAIL_PORT=465
# MAIL_USERNAME=info@outdoorstructuresireland.com”
# MAIL_PASSWORD=Outdoor@123
# MAIL_ENCRYPTION=none


### MAIL SERVER
MAIL_MAILER=smtp
MAIL_HOST=sxb1plzcpnl434630.prod.sxb1.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@outdoorstructuresireland.com
MAIL_PASSWORD=Outdoor@123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51JyxWTHoFirwYlXQ8y9MgagkCvh23jl8pRbe3RIEee5Pk9NrBeoGyktduGukfGBpheGdOsdOBO0XeTpVM3ivPYht00xJCQvGo7
STRIPE_SECRET=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